[33mcommit c43398e30c99e760c8eb9b950cabbfd61787b28e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniel <dnovais1@gmail.com>
Date:   Mon Apr 9 16:26:07 2018 -0300

    Inserido Nova Equipe.

[33mcommit 9f99f68e2629af97cad3236a5e0a890184177047[m
Author: Daniel Novais <36598685+dnovais1@users.noreply.github.com>
Date:   Sat Apr 7 22:54:26 2018 -0300

    update

[33mcommit 6a281e9059497b835f31aceecc50779ffdcb20ef[m
Author: Daniel Novais <36598685+dnovais1@users.noreply.github.com>
Date:   Sat Apr 7 22:51:45 2018 -0300

    deletado

[33mcommit c4e6543c4952bcdbc6429b27388081665834aab7[m
Author: Daniel Novais <36598685+dnovais1@users.noreply.github.com>
Date:   Sat Apr 7 22:51:27 2018 -0300

    deletado

[33mcommit fcc959ad84fdd5ad20a7fd2470721f5835ad46bc[m
Author: Daniel Novais <36598685+dnovais1@users.noreply.github.com>
Date:   Sat Apr 7 22:51:10 2018 -0300

    deletado

[33mcommit cf5792bf5b8ab59f122d86a13d0353e4b945d866[m
Author: Daniel <dnovais1@gmail.com>
Date:   Sat Apr 7 22:33:36 2018 -0300

    importação completa em 07/04/2018

[33mcommit 358090a13aba4c9b58d0412b8a61ac2fb984b5b8[m
Merge: 5d43cb0 4bf025e
Author: Daniel <dnovais1@gmail.com>
Date:   Sat Apr 7 12:16:34 2018 -0300

    comentarios das alterações

[33mcommit 5d43cb061b0f167e6114b07119c5d7a8675558c8[m
Author: Daniel <dnovais1@gmail.com>
Date:   Sat Apr 7 12:12:58 2018 -0300

    'teste'

[33mcommit 4bf025e48195714145c234836e8d7e42d60babf1[m
Author: Daniel Novais <36598685+dnovais1@users.noreply.github.com>
Date:   Sat Apr 7 12:09:00 2018 -0300

    arquivos de sistema

[33mcommit 8a23313368c68778fe0e4643f4f268c39401c030[m
Author: Daniel <dnovais1@gmail.com>
Date:   Sat Apr 7 12:04:59 2018 -0300

    comentarios das alterações

[33mcommit 7404197cb95d96b2b9f472c406bb9bff5f7b6ab6[m
Author: Daniel Novais <36598685+dnovais1@users.noreply.github.com>
Date:   Sat Apr 7 12:02:11 2018 -0300

    coloquei no plural

[33mcommit 59746f0afdb1b0f6d8382479b154f85342e49589[m
Author: Daniel <dnovais1@gmail.com>
Date:   Sat Apr 7 11:58:40 2018 -0300

    comentarios das alterações

[33mcommit ca1ebc97a2662538a23f16cf743be2e261392b0e[m
Author: Daniel Novais <36598685+dnovais1@users.noreply.github.com>
Date:   Sat Apr 7 11:45:35 2018 -0300

    create teste.php
    
    teste

[33mcommit 9cf2ff69d1d8171c2343eca1d0f218784c615a76[m
Author: Daniel Novais <36598685+dnovais1@users.noreply.github.com>
Date:   Sat Apr 7 11:07:20 2018 -0300

    Initial commit
